body {
    font-family: Arial, sans-serif;
    justify-content: center;
    margin: 0;
    background-color: #f9f9f9;
}

.card {
    width: 80%;
    border: 1px solid rgb(93, 173, 226);
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 200px;
    margin-right: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease; 
    margin-bottom: 10px;
}

.card:hover img {
    transform: scale(1.1); 
}

.imagprod:not(width) {
    width: 130px;
    margin-right: 15px;
    border-radius: 5px;
}

.card-content {
    flex: 1;
}

.card-content h3 {
    font-size: 16px;
    margin: 0 0 10px 0;
    color: #333;
}

.card-content a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: block;
    margin: 5px 0;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    margin: 10px 0;
}

.add-button {
    width: 80px;
    height: 30px;
    background-color: rgb(93, 173, 226);
    text-decoration: none;
    border-radius: 20px;
    font-weight: bold;
    text-align: center;
}

@media only screen and (max-width: 700px) {
    .imagprod2 {
        width: 20px;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .card-content {
        flex-direction: column;
        flex: auto;
    }
}
